[sssd]
domains = domainname
config_file_version = 2
services = nss, pam

[domain/domainname]
ad_server = adserverhostname.domainname
ad_domain = domainname
krb5_realm = REALMNAME
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad