pipeline{
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    
  agent {label 'USTR-MVM-1481'}
  
    stages { 
     
    
        stage('Clone')
        {    
            steps{
                    
                    node ('USTR-MVM-1481')
                    {
                        ws('/usr/local/cmp')
                        {                            
                            retry(2) {
                            checkout([$class: 'GitSCM', branches: [[name: '*/dev']], doGenerateSubmoduleConfigurations: false, extensions: [], gitTool: 'jgit', submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c8d7c81a-e81c-4fe8-b492-af774f07d0ca', url: 'https://ustr-bitbucket-1.na.uis.unisys.com:8443/scm/cmp/cmp_main.git']]])
                            }
							withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'c8d7c81a-e81c-4fe8-b492-af774f07d0ca',
							usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
								    sh '''cd /usr/local/cmp'''
                                    sh '''git config http.sslverify false'''
                                    sh '''git config user.name "CMP"'''
                                    sh '''git config user.email "CMP@Unisys.com"'''
                                    sh '''git tag -a 3.0-$BUILD_NUMBER -m "3.0-$BUILD_NUMBER"'''
                                    sh '''git push https://$USERNAME:$PASSWORD@ustr-bitbucket-1.na.uis.unisys.com:8443/scm/cmp/cmp_main.git 3.0-$BUILD_NUMBER'''
                                }
                            
                        }    
                    }
                }
        }
        stage('Build Artifacts')
        {    
            steps{
                    
                    node ('USTR-MVM-1481')
                    {
                    ws('/usr/local/cmp')
                        {        
                            sh '''
                            mkdir Nexus
                            cd /usr/local/cmp/morpheus/auto_script/api/python                                   
                            python3 -m pip install --user --upgrade setuptools wheel
                            python3 setup.py bdist_wheel
                            cp /usr/local/cmp/morpheus/auto_script/api/python/dist/cmp_morpheus-3.0.0-py3-none-any.whl /usr/local/cmp/Nexus/
                            cd  /usr/local/cmp/morpheus/
							cp -r /usr/local/cmp/morpheus/terraform_scripts/tf_landingzone/ /usr/local/cmp/Nexus/
                            cp -r /usr/local/cmp/morpheus/terraform_scripts/Terraform-AWS-Patching-Monitoring/ /usr/local/cmp/Nexus/
							cp -r /usr/local/cmp/morpheus/terraform_scripts/azure_native_patching_monitoring_tf/ /usr/local/cmp/Nexus/
                            cp -r /usr/local/cmp/morpheus/ansible_scripts/ /usr/local/cmp/Nexus/
                            cd /usr/local/cmp/Nexus
                            rm -rf Release.zip
                            zip -r Release.zip *
                            '''
            

    
                        }    
                    }
                }
        }
        stage('NexusUpload')
        {
            steps{
                    node ('USTR-MVM-1481'){
						ws('/usr/local/cmp/Nexus')
                                {
									configFileProvider([configFile(fileId: "01153b47-9411-4b10-9d0f-2e2a6d54e2e4", variable: 'USER_SETTINGS_XML')]) {
								sh ''' /root/apache-maven-3.3.1/bin/mvn -B -s ${USER_SETTINGS_XML} deploy:deploy-file -DrepositoryId=ustr-nexus-2 -Durl=https://ustr-nexus-2.na.uis.unisys.com/content/repositories/snapshots/ -Dfile=Release.zip -DgroupId=com.unisys.cmp -DartifactId=cmp -Dversion=3.0-$BUILD_NUMBER-SNAPSHOT -DgeneratePom=true -Dpackaging=zip '''
			                     }
									
									sh '''rm -rf *'''
								}
                            
                    }
            }
        }
		stage('Sonar-Scanner')
        {
            steps{
                    node ('USTR-MVM-1481'){
						ws('/usr/local/cmp')
                                {
									sh '''
										cd  /root/sonar-scanner-4.5.0.2216-linux/bin
										./sonar-scanner
										
									'''
									cleanWs()
									
									
								}
                            
                    }
            }
        }
		
		
        
}

								post {
										success {
 
											script {
          
												   def mailRecipients = 'Radhika.Bhardwaj2@unisys.com, Rinku.Seth@unisys.com, Prashant.K.Gupta@unisys.com, Rama.Akundi@unisys.com'
													def jobName = currentBuild.fullDisplayName
													emailext body: '''${SCRIPT, template="groovy-html.template"}''',
													mimeType: 'text/html',
													subject: "SUCCESS: ${currentBuild.fullDisplayName}",
													to: "${mailRecipients}",
													replyTo: "${mailRecipients}",
													recipientProviders: [[$class: 'CulpritsRecipientProvider']]
													}
											}
										}
}



 

 

 


 